<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Về con gà</title>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="about-text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda est
      quidem eum atque provident, maxime non tempora, fuga, id vel natus magni
      commodi repellat fugit exercitationem consequatur porro ratione incidunt.
      <em>Voluptates id quibusdam ipsam</em> ullam molestias tempora totam est
      animi aspernatur facilis reiciendis temporibus iusto at sunt laboriosam
      ex, vel atque aperiam ad recusandae nesciunt fugit? Corporis veniam magnam
      delectus ea iste quas facere assumenda hic repudiandae alias saepe rerum
      beatae quo odio deleniti deserunt perspiciatis sint, ullam magni, eius
      aliquid et ab vel?&#x3E;
      <a
        href="https://www.youtube.com/watch?v=IUxuNQVXzec&list=PLPt6-BtUI22oveeGAyckbAXRSmTBGLZP4&index=14"
        target="_blank"
        >Voluptate</a
      >
      ipsa, error officiis autem esse minus pariatur est? Corporis ipsa veniam
      doloribus, fugiat nobis nostrum!
    </p>
    <input type="checkbox" />Ẩn hình ảnh bên dưới<br />
    <img src="./img/co-nhung-2.jpg" width="50%" />
    <a href="./index.html"
      ><img src="./img/phu-nu-xinh-dep.webp" alt="xinh-dep" width="50%"
    /></a>
  </body>
</html>
